# springboot-kettle

./: README.md  pom.xml
src/main/java/com/lx/kettle/: SpringbootKettleApplication.java
src/main/java/com/lx/kettle/common/kettle/kettleinit/: KettleInit.java  kkkk.java
src/main/java/com/lx/kettle/common/kettle/repository/: RepositoryUtils.java
src/main/java/com/lx/kettle/common/tootik/: Constant.java  JobStatusEnum.java  JobTypeEnum.java  TriggerStateEnum.java
src/main/java/com/lx/kettle/common/utils/: CommonUtils.java  HttpUtils.java  JSONUtils.java  MD5Utils.java
src/main/java/com/lx/kettle/core/aop/: ServiceSessionAspectj.java
src/main/java/com/lx/kettle/core/conf/: DataSourceConfig.java  FilterConfig.java  SQLManagerConfig.java  WebMvcConfig.java
src/main/java/com/lx/kettle/core/dto/: BootTablePage.java  ResultDto.java
src/main/java/com/lx/kettle/core/dto/kettle/: RepositoryTree.java
src/main/java/com/lx/kettle/core/filter/: SessionFilter.java
src/main/java/com/lx/kettle/core/init/: KettleCommandLineRunner.java
src/main/java/com/lx/kettle/core/mapper/: CategoryDao.java  KJobDao.java  KJobMonitorDao.java  KQuartzDao.java  KRepositoryDao.java  KRepositoryTypeDao.java  KTransDao.java  KTransMonitorDao.java  KUserDao.java
src/main/java/com/lx/kettle/core/model/: BaseModel.java  KCategory.java  KJob.java  KJobMonitor.java  KJobRecord.java  KQuartz.java  KRepository.java  KRepositoryType.java  KTrans.java  KTransMonitor.java  KTransRecord.java  KUser.java
src/main/java/com/lx/kettle/web/controller/: BaseController.java  CategoryController.java  IndexController.java  JobController.java  JobMonitorController.java  MainController.java  PageController.java  QuartzController.java  RepostoryController.java  TransController.java  TransMonitorController.java  UserController.java
src/main/java/com/lx/kettle/web/quartz/: JobQuartz.java  QuartzManager.java  TetsQuartz.java  TransQuartz.java  test.java
src/main/java/com/lx/kettle/web/quartz/model/: DBConnectionModel.java
src/main/java/com/lx/kettle/web/service/: CategoryService.java  DataBaseRepositoryService.java  JobMonitorService.java  JobService.java  QuartzService.java  TransMonitorService.java  TransService.java  UserService.java
src/main/java/com/lx/kettle/web/service/impl/: CategoryServiceImpl.java  DataBaseRepositoryServiceImpl.java  JobMonitorServiceImpl.java  JobServiceImpl.java  QuartzServiceImpl.java  TransMonitorServiceImpl.java  TransServiceImpl.java  UserServiceImpl.java
src/main/java/com/lx/kettle/web/service/impl/biz/: JobServiceBiz.java  TransServiceBiz.java
src/main/resources/: application.properties  btsql-ext.properties  kettle.properties  logback.xml
src/main/resources/sql/mysql/: kJob.md
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/views/job/: list.jsp
src/main/webapp/WEB-INF/views/repository/: list.jsp
src/main/webapp/WEB-INF/views/user/: list.jsp
src/main/webapp/static/js/my/: main.js  repository-add.js  repository-edit.js
src/test/java/com/lx/kettle/: SpringbootJspApplicationTests.java
src/test/java/com/lx/kettle/kettle/: KettleTest.java
