#端口
server.port=8090
#访问路径
server.servlet.context-path=/
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#解决请求乱码问题
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
#数据源配置
datasource.exam.url=jdbc:mysql://127.0.0.1:3306/kettle_scheduler?useUnicode=true&characterEncoding=utf-8
#datasource.exam.url=jdbc:mysql://192.168.37.130:3306/kettle_scheduler?useUnicode=true&characterEncoding=utf-8

datasource.exam.username=root
datasource.exam.password=root

datasource.maxActive=10
datasource.initialSize=1
datasource.maxWaitMillis=15000
datasource.minIdle=5
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=300000
datasource.validationQuery=SELECT 'x'
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false

#日志
logback.log.level=DEBUG
logback.log.level.console=DEBUG
logback.log.level.service=DEBUG
logback.log.dir=logs/spring-ketttle