#kettle目录
kettle.home=E:\\kettle8.2\\Kettle\\data-integration
#kettle插件的位置
kettle.plugin=E:\\apache-tomcat-8.0.12\\bin\\plugins

kettle.script=Html\\js\\libs\\url
#kettle运行日志的级别
kettle.loglevel=detail
#文件资源库
kettle.file.repository=D:\\data-integration\\test